# grpc_sample

src/csharp/Violation/: Violation.sln
src/csharp/Violation/Common/: Common.csproj  details.proto
src/csharp/Violation/Common/Repository/: FilePathProvider.cs  FileRepository.cs  IEntity.cs  IPathProvider.cs  IProtoRepository.cs
src/csharp/Violation/ViolationRunner/: Program.cs  ViolationRunner.csproj
src/csharp/Violation/ViolationRunner/Properties/: launchSettings.json
src/csharp/Violation/ViolationServer/: Program.cs  ViolationServer.csproj  ViolationServerImpl.cs
src/csharp/Violation/ViolationServer/Properties/: launchSettings.json
src/csharp/Violation/ViolationService/: Violation.cs  ViolationService.csproj
src/proto/violation/: violation.proto
